* {
    margin: 0;
    padding: 0;
}

:root {
    --img-height: 150px;
}

/* HEADER */

header {
    background-color: #FFD900;
    height: 100px;

    display: flex;
    align-items: center;
}

header img {
    height: 60px;
    margin-left: 30px;
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* INFORMAÇÕES APENAS COM TEXTOS */

.information {
    background-color: #514988;
    padding-bottom: 35px;
}

.information h1 {
    color: #F3C61F;
    text-align: center;
    font-family: Verdana;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-top: 30px;
    margin-bottom: 10px;
}

.information h3 {
    color: #FFF;
    font-family: Verdana;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 40px;
}

.information p {
    color: #FFF;

    text-align: center;
    font-family: Verdana;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* COUNTDOWN AND VIDEO */
.count {
    text-align: center;
    margin-left: 10px;
    margin-right: 20px;

    display: grid;
    align-items: center;
}

.count h3 {
    color: #E33881;

    text-align: center;
    font-family: Verdana;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 20px;
}

#countdown {
    color: #514988;

    text-align: center;
    font-family: Verdana;
    font-size: 62px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* CONTAINER */

#sale {
    display: grid;
    grid-auto-flow: column;

    margin-top: 30px;
    align-items: center;
    gap: 10px;

    padding-bottom: 30px;
}

.tickets {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
}

.tickets h3 {
    color: #F3C61F;

    text-align: center;
    font-family: Verdana;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 15px;
    align-items: center;
}

.tickets div {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.tickets img{
    flex-basis: 100px;
    flex-basis: 2;
    height: var(--img-height);
}

#push {
    margin: 0 auto;
}

#push button {
    width: 380px;
    height: 90px;

    border-radius: 20px;
    background: #514988;
    border: none;

    color: #FFF;

    text-align: center;
    font-family: Verdana;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-top: 15px;

    cursor: pointer;
}

#push button:hover {
    background-color: #514988;
    cursor: pointer;
    color: #F3C61F;
}

/* MODIFICAÇÕES NO CARDS */

.card-highlight {
    filter: drop-shadow(10px 10px 7px gray);
    --img-height: 160px;
}

.card-selected {
    filter: opacity(50%);
    --img-height: 165px
}

.footer {
    display: flex;
    justify-content: center;

    margin-top: 20px;
    padding: 40px;
    background-color: #F3C61F;
}

.footer input {
    border-radius: 10px;
    border: none;
    width: 300px;
    height: 55px;
    font-size: 24px;
}

.footer input[type = email] {
    padding: 10px;
    box-sizing: border-box;
}

.footer input[type = submit] {
    padding: 10px;
    box-sizing: border-box;
    color: white;
    background-color: #514988;
    margin-left: 20px;
}



